-- phpMyAdmin SQL Dump
-- version 4.1.9
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: 2014-05-04 19:06:18
-- 服务器版本： 5.5.34-0ubuntu0.13.04.1
-- PHP Version: 5.4.9-4ubuntu2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `books`
--

-- --------------------------------------------------------

--
-- 表的结构 `actimage`
--

CREATE TABLE IF NOT EXISTS `actimage` (
  `actid` int(11) NOT NULL,
  `imgurl` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `actimage`
--

INSERT INTO `actimage` (`actid`, `imgurl`) VALUES
(2, 'image/0f166812901c51e3802c6888b905fb15'),
(3, 'image/08c19ea498ebc0d857b523df593e8c2c'),
(4, 'image/e9d30125fb5af0600488d25784b21577'),
(5, 'image/2ce8cecdb865bda51150608b0b792426'),
(6, 'image/cd864168db16bc427bb80be048a8770d'),
(7, 'image/895e3a86b826c25f38dffb3cba0d4f20'),
(8, 'image/c934aa98abf81deadbac81bf6968237c'),
(9, 'image/698006c8471c4953bb830fd3a7f11c65'),
(10, 'image/4666a0f10b0b90ed4221565682a6bbb3'),
(11, 'image/f4e0828e1fb3b5b7c81cbab7f63c14b6'),
(12, 'image/fe9c951748234ba936e7783fd2e34904'),
(13, 'image/6b1ceb1bbf3d51751119ca61da0da58b'),
(15, 'image/88723122b305ac0615c9446b9c350217'),
(17, 'image/ed65bf2f277dc0a5291a29e8d6267ce9'),
(18, 'image/60850e49916eb3eb3a9d13827ddd0a6c');

-- --------------------------------------------------------

--
-- 表的结构 `activity`
--

CREATE TABLE IF NOT EXISTS `activity` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `actname` varchar(20) NOT NULL,
  `startime` varchar(20) NOT NULL,
  `endtime` varchar(20) NOT NULL,
  `address` varchar(20) NOT NULL,
  `class` varchar(10) NOT NULL,
  `orgnize` varchar(10) NOT NULL,
  `postperson` varchar(10) NOT NULL,
  `actbody` varchar(3000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- 转存表中的数据 `activity`
--

INSERT INTO `activity` (`id`, `actname`, `startime`, `endtime`, `address`, `class`, `orgnize`, `postperson`, `actbody`) VALUES
(2, '【爱画画！ 爱生活！】旧书换课活动开始啦', '03月10日', ' 06月01日', '武汉 江岸区 六合路', ' 讲座', 'JOY.Y', 'JOY.Y', '如果你热爱生活，热爱画画，热爱阅读 \r\n手边刚好又有闲置的好书 \r\n而且刚好逛到我们“以书换课”的同城活动时 \r\n那么，欢迎你带着你的好书来到壹号画苑 \r\n我们将用绘画课作为你的回报 \r\n\r\n【活动详情】 \r\n①你送我们一本好书，我们将回报你：一节试听课 \r\n②你送我们两本好书，我们将回报你：一节正式课（课时卡课程数+1节） \r\n③你送我们一本彩图绘本，我们将回报你：一节正式课（课时卡课程数+1节） \r\n（有更多闲置书籍可以加我们微信问详情的哦） \r\n\r\n【关于我们】 \r\n壹号画苑， \r\n一个小而美的画苑 \r\n愿和你一起回到最初最简单的画室 \r\n安安静静或者激情澎湃的完成心中的那幅画 \r\n\r\n【联系方式】 \r\n微信：yihaohuayuan \r\nqq群：274201601 \r\n地址：汉口 江岸区 胜利街 六合路 \r\n\r\n【免费提供】 \r\n安静的画室 \r\n一些画册、书籍 \r\n画板 \r\n白开水 \r\n一只白色的喵'),
(3, '【壹号画苑】绘画学习分享趴', '03月21日', '06月15日', '武汉 江岸区 六合路', ' 讲座', '壹号画苑', '壹号画苑', '壹号画苑从2014年1月开始正式启动 \r\n到现在已经三月有余 \r\n我们和小伙伴们一起从0开始 \r\n我们一起学习、吸收、积累 \r\n练习了无数画纸，修改了无数线条 \r\nN次下笔前的屏住呼吸，收获了下笔后的茅塞顿开 \r\n\r\n小伙伴们上课时候的专注认真和不断进步 \r\n还有你们下课后的奇思妙想和相谈甚欢 \r\n都让这个小小的客厅画苑拥有了全世界的美好 \r\n\r\n于是 我们发现 \r\n壹号画苑的小伙伴们是时候相互认识了解 \r\n来个思想碰撞，切磋技艺的趴体了 \r\n\r\n所以壹号画苑在这里诚挚的邀请小伙伴们 \r\n加入4月12日的“我有‘画’要说”绘画学习分享趴 \r\n一起进入绘画这个神奇的世界 \r\n\r\n开开天窗 话你想画！ \r\n\r\n时间：2014年4月12日 18:30-20:30 \r\n地点：壹号画苑（武汉市 江岸区 六合路25号 \r\n六合新界 B栋 505室） \r\n电话：13720101091 \r\n微信：yihaohuayuan'),
(4, '【爱画画！ 爱生活！】 大家一起学画画吧', '03月21日 ', '06月15日', '武汉 江岸区 六合路', ' 讲座', '壹号画苑', '壹号画苑', '如今大多数画室都是为了考学 \r\n将画画视作生活之乐的人却与真正的画室无缘 \r\n\r\n让我们回归到最初的画室 \r\n安安静静的画完一副心中的画 \r\n不为考学 \r\n只为心中那个燃烧的小梦 \r\n\r\n【课程时间】 \r\n周六、周日 \r\n上午9:00—12：00 \r\n下午14:00—17:00 \r\n可以自由选择上课时间 \r\n　　　　　　　　 \r\n【上课方式】 \r\n按照4节课 、8节课 、12节课的办卡方式来上， \r\n每节课3小时， \r\n4节课卡：60元/节*4=240 元 \r\n8节课卡：55元/节*8=440 元 \r\n12节课卡：50元/节*12=600元 \r\n\r\n也可以根据兴趣指向性的报【素描套餐】【色彩套餐】 \r\n\r\n为了保证学习质量 \r\n建议每周至少上1节课， \r\n不然中间隔得时间长了又要重新来过 \r\n一来一去又好似没学到什么 \r\n也浪费时间金钱和精力 \r\n\r\n课程之余我们也欢迎爱画画的小伙伴来画画、看书 \r\n度过一个美好冬日的下午 \r\n我们为你提供安静的绘画空间 \r\n\r\n【联系方式】 \r\n微信：yihaohuayuan \r\nqq群：274201601 \r\n地址：汉口 江岸区 胜利街 六合路 \r\n\r\n【免费提供】 \r\n安静的画室 \r\n一些画册、书籍 \r\n画板 \r\n白开水 \r\n一只白色的喵 '),
(6, '库可厨房生活沙龙缝纫公开课', '03月08日', '06月05日', '武汉 洪山区 武汉光谷广场尖东智能花园-', ' 讲座', '库可厨房', '库可厨房', '库可厨房生活沙龙家庭缝纫班第一期（初级班） \r\n\r\n主讲老师：冀老师 【特聘资深服装设计师冀彩霞教授主讲。精通服装款式设计、样片制版、精工制作，通晓各类服装裁剪、原型图解。】 \r\n\r\n课程内容： \r\n1、上衣类：紧身型背心；无袖时尚上衣；长袖V字领打底衫；圆领休闲衫； \r\n2、裙子类：背心裙；吊带裙；睡裙；孕妇裙； \r\n3、八片裙；短裙； \r\n4、裤类：流行打底裤；睡裤（老、中、幼）；裤裙。 \r\n\r\n以上内容包学会，课程结业后能自己做出成衣！ \r\n\r\n上课时间：2013年3月1日开课 （以后开课时间为 每周六 18:00-20:00） \r\n课时:12次课 \r\n初级班费用：原价1200元/人 （第一期班优惠为 1000元/人） \r\n\r\n备注：1、家庭缝纫班15人一班； \r\n2、开课后，无特殊情况不能缺课； \r\n3、学员自备学习工具上课（包括笔记本、中性笔、铅笔、橡皮、尺子、A3纸） \r\n\r\n主讲人：冀老师【特聘资深服装设计师冀彩霞教授主讲。精通服装款式设计、样片制版、精工制作，通晓各类服装裁剪、原型图解。】 \r\n\r\n主办方: 库可厨房 \r\n联系人：小莲 13720172580 18062085811 \r\n豆瓣网址：http://site.douban.com/141927/ \r\n库可厨房网站：http://www.whcoo'),
(8, '免费金融理财交流会', '03月01日 ', '05月25日 ', '武汉 武昌区 洪山路洪山礼堂斜对面湖光大', ' 讲座', '人世间的过客', '人世间的过客', '      你感叹林志颖青春不老，却不知道他如何控制饮食，你也想生一个像森碟一样漂亮可爱的孩子，却忽略了她爸是跳水王子田亮，她妈妈是最美超女叶一茜，你羡慕寇静嫁给了新好男神张亮，却不知道结婚的时候张亮只是个穷小子，你感叹别人可以悠然自得享受生活，却不知道他们很早就在，美源金业投资贵金属了。你总想要结果，却想不到原因。你若盛开，蝴蝶自来。你只负责精彩，投资自由安排。华羲金时团队理财学院，是一所致力于改变中国人交易习惯，推广形态交易法，独创日内形态交易法。是你学习黄金，内外盘技术最好的选择技术培训 盘面分析，指导独立分析独立做单，每个学员都能成为成品分析师与操盘手。'),
(9, ' Mary Swaine博士2014系列', '03月28日 ', '04月06日 ', '武汉 洪山区 关山大道光谷软件园E3栋', '  讲座', '十五心理研究院', '十五心理研究院', '2014年武汉十五现代心理科学研究院联合国际色彩协会北美直觉射电疗法学校和加拿大自然物理疗法从业者协会在中国隆重推出Mary Swaine博士系列工作坊。8天时间，两大首次在中国开展的国际前沿心理治疗、疗愈工作坊，将让广大心理治疗从业者和想进行自我疗愈的各界人士充分吸取到来自国际前沿心理治疗技术和自我疗愈方法。 \r\n2014，与心理治疗大师相约，与国际前沿治疗技术相约，机会不容错过！ \r\n\r\n心理疗法工作坊 2014年3月28—31日（四天） \r\n直觉治疗与咨询技术工作坊 2014年4月3-6日（四天） \r\n\r\n\r\n【导师简介】： \r\nMary Swaine（玛丽•丝万） \r\n\r\n心理学家，国际知名心理治疗大师，情绪创伤治疗大师、物理疗法医师，色彩和声音临床治疗师，催眠医师，按摩医师以及反射和直觉射电疗法医师，国际色彩协会北美直觉射电疗法学校的校长。玛丽讲授的情感创伤愈合疗法，色彩疗法，声音疗法，细胞记忆疗法，按摩和香薰疗法，反射疗法，高层心灵感觉开发及其在治疗中的应用等课程在国际上享有很高声誉，一直在北美、欧洲、中东、亚洲等地的多个国家进行讲学授课。 \r\n从1971年在蒙特利尔儿童医院创建并负责艺术治疗项'),
(10, '【方舟M''ark全国联名 之武汉站第一季', '04月06日 周日 14:30', '04月06日 周日 17:30', '武汉 洪山区 光谷世界城', ' 聚会-交友', '这个世界不太妙', '这个世界不太妙', ''),
(11, '4月6日 永动机乐队 全国巡演武汉站 中', '04月06日 周日 21:00', '04月06日 周日 23:00', '武汉 洪山区 鲁磨路国光大厦广大银行旁', ' 音乐-小型现场', 'VOX LIVEHO', 'VOX LIVEHO', ''),
(12, '星期一读书会《在春天走进果园》', '03月08日', '06月15日', '武汉 江岸区 六合路', ' 讲座', '立人大学', '立人大学', '小伙伴们，自2月17日起，星期一读书会恢复。阅读内容为《在春天走进果园》，第五章，“不要走近我：感受分离的滋味”。期待你的到来。 \r\n\r\n【发起读书会的初衷】 \r\n有时候，不止想要读书，也想要认识些朋友，聊聊天。办这个读书会的初衷，就是这么简单。 \r\n\r\n这个读书会希望办成常年的活动，每周举行。第一次，我们选择读鲁米。 \r\n\r\n那么，具体如何操作？ \r\n这个读书会的形式基本借鉴珠海星期二读书会的方式，因此主办者偷懒把他们的说明搬运过来了。（有修改）该活动请见 \r\nhttp://www.douban.com/event/20280015/ \r\n\r\n问，读书会的方式是什么。 \r\n\r\n答：大家同读同一本书。参加的朋友，每个人都有机会分享自己针对指定章节的感受或是疑问，其他朋友随后可以回应。当一个朋友分享完毕之后，下一个朋友继续分享。 \r\n\r\n问：需要带书吗？ \r\n\r\n答：要。如果你第一次来，可以不需要，但你依旧有分享的机会。如果是第二次来，如果你希望可以和其他朋友有更深入的交流，带书吧。 \r\n\r\n问：每次读书会来多少人？ \r\n\r\n答：我也不知道。一来我不喜欢强求我朋友来捧场，二来我觉得谁来谁不来都是个缘分，对不？ \r\n\r\n问：读书会都有谁来？ '),
(13, '未来一年，一起陪小洁女王吃饭', '04月03日', '06月05日 ', '北京 朝阳区 兆维周边', '  聚会-生活', '祖伊', '祖伊', '倾国倾城 是她大名 ,蒙罗丽莎 只是一幅画 \r\n如何艳压天下 ,皇朝外的 伊莉莎白 \r\n谁来跪拜她 \r\n梦露若果 庄重高雅 ,何来绝世佳话 \r\n红颜 祸水 锦上添花 ,教你荡产倾家 \r\n\r\n唯独是 天姿国色 不可一世 ,天生她高贵艳丽到底 \r\n颠倒众生 吹灰不费 ,收你做她的迷 \r\n\r\n小洁自称 芳名苏菲亚 男孩就会倒下 \r\n如能获得 芭铎亲一下 铁塔亦会垮 \r\n怕你甚么 称王称霸 来臣服我之下 \r\n银河艳星 单人匹马 胜过漫天烟花 \r\n唯独是 天姿国色 不可一世 \r\n天生她高贵艳丽到底 \r\n颠倒众生 吹灰不费 \r\n收你做她的迷 '),
(15, '【4月8日】赞赏的五种语言读书沙龙', '04月08日 周二 19:00', '21:00', '北京 朝阳区 数码01大厦 6层 606', ' 聚会-生活', '丰盛人生对接处', '丰盛人生对接处', '营造和谐关系的最佳法则　建立高效团队的强心剂 活动计划： \r\n2月 18日 肯定的言辞 \r\n2月 25日 精心的时刻 \r\n3月 18日 服务的行为 \r\n4月 1日 称心的礼物 \r\n4月 8日 身体的接触 \r\n\r\n\r\n【活动时间】2014-4-8 周二晚 19:00--21:00 \r\n【活动地点】数码01大厦6层 \r\n【报名电话】13488805041（忠海） \r\n【读书交流QQ群】191152133 \r\n【报名方式】加微信或发短信报名，内容：姓名+电话+职业+人数，审核通过才可以参加。 \r\n\r\n【交通路线】地铁10号线国贸站下车，E2口出来，往前走200米(第二个路口-光华路),左转50米,看到左手边有个北京银行,这个大厦就是数码01大厦, 进入大厦坐电梯到6层,606房间即到。 \r\n\r\n因活动场地限制，请提前通过电话、短信、微信报名后方可参加。 \r\n\r\n主题： \r\n·介绍赞赏激励语言的理念，以及在实际生活中的应用； \r\n·帮助我们识别，哪些是自己的主要赞赏语言，哪些是次要赞赏语言，哪些对自己毫无效果； \r\n·帮助我们看到，在不同的情景下赞赏对人际关系的改善效果； \r\n·学习如何在实际生活中应用这些赞赏语言。 '),
(17, '借我你的脸 你的手 你的心', '04月07日 ', '05月07日', '北京 朝阳区 地点协商决定', ' 聚会-生活', '猫宝宝1222', '猫宝宝1222', '借我你的脸 还你天使般的脸庞 \r\n借我你的手 还你纤纤玉手 \r\n借我你的心 还你一颗真诚干净的心 \r\n\r\n可以相约在价格亲民的咖啡厅 也可以在咱协商的地点 \r\n只要你愿意 我愿奉上真诚的心 交友 和你聊聊天 听我聊聊天 \r\n\r\n\r\n让人海茫茫中 你我的相遇相识 变得有意义有价值 \r\n别辜负这个早来的暖春 让爱和美好发芽 '),
(18, '烘焙幸福的杯子蛋糕', '04月12日 周六 14:00', '16:00', '北京 海淀区 海淀西大街39号2层', ' 聚会-生活', '雕刻时光咖啡学院', '雕刻时光咖啡学院', '杯子蛋糕（Cup Cake）充满着童话趣味，是梦幻的的甜点！ \r\n\r\n蛋糕上的各种颜色和鲜奶油像是多变的云朵那样，可以变换各式各样的造型。杯子蛋糕用最专业的精致手工，从选料，烘烤再到装饰，每一个蛋糕要经过精细的程序而诞生，是非常费时费心的。因此每一个杯子蛋糕都是一场精彩的演出。 \r\n\r\n杯子蛋糕制作运用创意美感和营养价值的天然素材，演绎出独具匠心的手工质感，提倡少糖少油的天然概念，采用特调的鲜奶乳霜，并添加了各种纯天然的茶粉，打造纯正自然的美味，呈现出的是最天然口感和可爱的造型，还为您准备了各种天然的原材料供您选择，希望和大家分享优雅纯正的美味，打造惬意时尚的下午茶空间！ ');

-- --------------------------------------------------------

--
-- 表的结构 `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `email` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `bookstall`
--

CREATE TABLE IF NOT EXISTS `bookstall` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL,
  `bookname` varchar(20) NOT NULL,
  `exeway` varchar(10) NOT NULL,
  `connection` varchar(10) NOT NULL,
  `exebody` varchar(3000) NOT NULL,
  `time` varchar(20) NOT NULL,
  `money` varchar(10) NOT NULL,
  `class` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=25 ;

--
-- 转存表中的数据 `bookstall`
--

INSERT INTO `bookstall` (`id`, `pid`, `bookname`, `exeway`, `connection`, `exebody`, `time`, `money`, `class`) VALUES
(12, 41, '教父·1', '售卖', '1820276152', '教父的世界里，友谊，是通行的货币；忠诚，是最好的礼物；缄默，是唯一的规则。\r\n他藐视一切价值，不给警告，不虚张声势，不留余地。\r\n教父，就是自己的上帝', '2014-03-31 19:57:08', '￥ 9.00', 4),
(13, 41, '大数据营销', '交换', '1820276152', '       今天，我们的一切行为都在产生数据，而且数量巨大。每次浏览网页、搜索或者用智能手机上网，几乎都会增加数十亿字节之多的数据，而且这个增量还在扩大。如此庞大的数据可以帮助我们更好地理解并预测客户的行为。\r\n最大的好消息是，我们再也无须精通数学或者统计学、甚至无须依赖昂贵的建模软件来分析客户。数据分析领域正在掀起一场革命。仿佛一夜之间，挖掘这些“大数据”的方法与工具变得格外简单，价格也不再高高在上。\r\n       来自业内翘楚——奥美互动的董事总经理，在这本书中告诉你怎样利用数据辨认出利润最高的客户，并用最有效的方法接触这些客户，从而增加他们的购买力。\r\n预计现有客户与潜在客户未来的价值。\r\n寻找客户，包括现实和互联网。\r\n       判断哪些客户是因为需求购买，哪些客户是因为广告购买，哪些客户是因为价格购买，哪些客户是因为口碑购买。', '2014-03-31 20:01:12', '', 7),
(14, 41, '在难搞的日子', '赠送', '1820276152', '        大鹏全面讲述奋斗与成长，命运转折的关键时刻，无一不记录在此。\n        从家乡小城集安到塘沽，他曾在码头的煤堆里工作，看着天上和地下都是一片漆黑，他问自己，就算是脚下的煤，都有被装上轮船运走的时候，自己为什么一定要待在这里？\n从2004年来北京到2014年，十年间，他一步一步坚持用自己的方式前行，不但不快，甚至还有些笨拙。当师父赵本山第一次有意收他为徒的时候，他居然做出了一个很多人都不理解的选择，在他的内心起了怎样的波澜？\n    他曾在节目里从高处狼狈地摔了下来，可是话筒递过来，说：“请大鹏介绍一下玩这个游戏的经验吧。”他大脑一片空白，什么也没能说出来，录完节目后，他回酒店边哭边想，终于知道了怎么接话：“你觉得我现在这么狼狈像是很有经验的样子吗？”他把这句话写在小本上，但是再也没用上。他又是如何再为自己制造机会？', '2014-03-31 20:03:56', '', 5),
(15, 41, '分歧者', '赠送', '1820276152', '        如果世界按照所有最美的特质划归五派，无私，无畏，诚实，友好，博学，在这样一个世界里，还会不会有杀戮，争端，夺权，暴乱？答案你知道。因为丑恶从未消失，它只是被深深地隐藏起来，妄图在某一天爆发出来，冲毁这世界。\n        在本书看似平静的开头后面，潜藏着令人惊讶的奇曲过程，我们所有人化身16岁少女“碧翠', '2014-03-31 20:05:01', '', 5),
(16, 41, '去远方发现自己', '交换', '1820276152', '       陈坤说，现在的我们生活在一个躁动的时代，海量的资讯、无尽的诱惑。请深呼吸，保持冷静，从容 ，面对世间荣辱。做自己的主人，不要让外境把你带走。\r\n      观看世界，看到了自己的样子；\r\n      聆听世界，听见了世界的声音。\r\n      关于行走，关于远方，关于自己，他们说——\r\n     去远方发现自己，从这个嘈杂的世界抽身而出，成为一个旁观者。恍如从远处，看着这发生着的声与色、形与姿。凝视把我们引向宁静，引向领悟。\r\n     去远方发现自己，当我凝神聆听，世界正在向我聚拢，并且褪去那一层层的伪装，以它本来的面目向我聚拢。', '2014-03-31 20:06:42', '', 8),
(17, 41, '民国吃家', '售卖', '1820276152', '        《民国吃家》是一部关于美食的故国风情录，它从美食写到食事，从食事写到人生，名人的饮食情趣，食物的典故内涵，人与食的缱绻深情，久远的历史风貌，亘古未变的生活气息。在作者看来，吃吃喝喝绝不是生活中的一件小事——在民国，慈禧的清炖鸭子脱下鸭皮游上了袁世凯的餐桌；在民国，胡适用东兴楼的酱爆鸭丁嫩滑酱香了鲁迅一生的才华；在民国，谭延闿的祖庵鱼翅在南京的上空鲜亮腴滑地飞翔；在民国，张大千用恋爱的火候软炸着扳指儿香酥脆嫩了十八岁的仕女……\n        自古以来，美食很大一部分是靠名人、靠文人墨客、靠民间推动的，这一点在民国时代表现得更为突出。吃吃喝喝绝不是生活中的一件小事，这是一个美食绚烂的时代，它直接影响了现在的“美食地图”。作者将传奇般的古法技艺拂去尘埃，诗化翻炒出几近失传的美味，飘香出最入味的民国风情。\n二毛，《舌尖上', '2014-03-31 20:07:42', '￥ 8.00', 8),
(18, 41, '甜点，再甜一点', '交换', '1820276152', '        蔓越莓与奶酪相遇后演绎的浪漫剧情，读懂舒芙蕾那短暂易逝的热烈与美好，充满清新味道的枫糖苹果茶唇边流连，布朗尼松脆的外表下依然绵软的内心，小叮当的铜锣烧还在唱着欢快的曲调……\r\n无数食材的美味碰触，60道甜点与你不期而遇。生活中不可缺少的甜点，让生活再甜一点。\r\n        本书菜谱内容为西式烘焙甜品，以及与菜谱结合的美食小品文，通过精致的文字传递出作者的生活哲学。通过制作甜品的过程传递出幸福生活的没好细节。无论是菜谱、图片风格还是文章，都非常符合小资白领人群的喜好。 本书根据甜品的类型分为烘焙、甜点和饮品类。每一个充满创意和爱心的甜点，除了有精致诱人、很有生活气息的配图之外，更是配有一篇可读性很强的散文，或是故事，或是回忆，散发出浓情，很打动人。', '2014-03-31 20:08:37', '', 4),
(19, 41, '我们，是否还有好时光', '交换', '1820276152', '        我（ 徐浩） 是一名资深单身宅男，在一家相亲网站做爱情顾问，日常工作就是给客户制订爱情计划，帮助她们找到幸福。但这一次，我遇到了超级“大难题”，年龄大把事业有成的“女汉子”马龙珠的相亲问题可以难住了我。为了帮助马龙珠找到满意的爱情，我制订了一系列谋爱计划，终于钓到了被万人疯抢的海归男皮特。\r\n        与此同时，我暗恋多年的女神史文婧回国，闯入到我的生活中，我深陷其中，却没有名分，只能做她的备胎&闺蜜。为了帮助我得到史文婧的心，马龙珠反过来成了我的爱情顾问，制订了一场“爱情独家定制”计划，为我的爱情谋划了一个大大的局， 但在这个过程中，我、马龙珠、史文婧以及皮特之间， 都发生了一些微妙的变化，在定制的爱情中，我们能找到各自的幸福吗？', '2014-03-31 20:09:35', '', 4),
(20, 41, '最好的厨房', '交换', '1820276152', '       本书菜谱内容为每日饮食计划，包括早餐、午餐、零食和下午茶、晚餐、宵夜。营造温馨的家庭食堂氛围，传达一种生活方式。每一个充满创意的菜品或小吃，除了有精致诱人、很有生活气息的配图之外，更是配有一篇可读性很强的散文，或是故事，或是回忆，散发着浓情，动人于温情处。\r\n最好的厨房，没有昂贵的餐具，却做得出遥远记忆中的幸福味道；没有精致的装修，却永远有一个等你回家吃饭的人；没有宽敞的空间，却安放了每一颗被食物抚慰的心。在最好的厨房，等那段最好的时光，和最好的人。\r\n        作者锦，曾任艺术策划、美食编辑与撰稿人，美食博客——锦食堂作者，新浪、下厨房、豆瓣美食达人。', '2014-03-31 20:10:24', '', 8),
(21, 41, '走出非洲', '交换', '1820276152', '       1914年，29岁的卡伦踏上非洲这片热土，满怀憧憬地与自己的丈夫一起经营咖啡农场。那时的非洲于她而言，漂浮的云彩、静谧的山野、特有的野生动物……这一切就如诗篇里描绘得那般美好。她在自己的恩戈庄园雇佣了许多当地的非洲农民土著，并在此后的时间与他们一同游猎，一同饮居，一同参加舞会，一同野外奔波。朝夕相处的生活使卡伦与他们建立起一种甚至比友谊还要高贵的情感；最重要的是，她在那里遇到了自己的知己——丹尼斯。然而，某一天，卡伦平静的生活被打破了。她与丈夫离异，咖啡园遭遇严重的蝗灾，丹尼斯因飞机失事坠入山谷……卡伦苦心经营16年之久的咖啡农场，最终逃脱不了被强行变卖的命运。她黯然地失去了它，失去了丹尼斯，失去了那里热切的土著人民。她惆怅失落地与她的青春岁月告别，离开了她钟爱的非洲，走上新的路途……', '2014-03-31 20:11:21', '', 5),
(22, 41, '寂寞的公因数', '交换', '1820276152', '        一本关于爱情与孤独的寓言式小说\r\n\r\n       年轻的因纽特人尤利克离开了终年白雪的部落和他心爱的呐娃拉呐娃，前往陌生的大都市。他在那里三天遇见的人，比在家乡一辈子认识的人还要多，但，却是第一次，他感到前所未有的孤独。他遇到了很多很好的人，这些人不管有没有爱人，都时时刻刻流露出孤独的悲伤。这到底是怎样一个疯人世界，让这么多的人被遗弃在孤独里？', '2014-03-31 20:12:29', '', 4),
(23, 41, '既然已经走了这么远', '交换', '1820276152', '《既然已经走了这么远》是“信陵公子”张佳玮的短篇小说，以及诸多“闪耀着钻石般灵光”、童话般温柔的小故事集合。\r\n\r\n这些文字多取材于中西方古代传说，语言幽默，令人莞尔。融入了童话、传奇等文学体裁的特征，缥缈充满想象力的文字凝结成的却是每个人都经历过的心情。\r\n\r\n★	“看完你会忍不住分享”的成人童话，转发率99%的萌系故事\r\n\r\n★	豆瓣、天涯、知乎，万千粉丝喜爱的暖心文艺男神——张佳玮才华凝结之作\r\n\r\n★	 每个行走的人都会渴念着有那么一天，一切都将不同。仿佛只要有了“那一天”，\r\n\r\n现在经历的苦痛都会结束，努力终有成效，孤独随风而去，忧伤永不相见——\r\n\r\n可你不知道，“那一天”就是“每一天”；“那一天”即使到来，或者不来，人生也并没有大的不同。你的笑还是因为你笑了，你的泪还是因为你哭了。', '2014-03-31 20:13:58', '', 1),
(24, 41, '我在路上最爱你', '交换', '1820276152', '        在 一列南下的列车上，故事的主人公周涣与水晶不期而遇，共同度过一段美好时光，虽然这样的相遇在别人看来不可理喻，但此刻在他们心中却彼此慰籍。 \r\n　　很多爱情故事往往都是讲述一段爱情的分离和结合，但这个故事讲述的确实爱情的开始……心灵愈合的开始就是爱情的开始。 ', '2014-03-31 20:15:06', '', 1);

-- --------------------------------------------------------

--
-- 表的结构 `city`
--

CREATE TABLE IF NOT EXISTS `city` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `city` varchar(20) NOT NULL,
  `school` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- 转存表中的数据 `city`
--

INSERT INTO `city` (`id`, `city`, `school`) VALUES
(1, '武汉', '华中科技大学'),
(2, '武汉', '武汉大学'),
(3, '上海', '上海交通大学'),
(4, '上海', '复旦大学'),
(5, '北京', '清华大学'),
(6, '北京', '北京大学');

-- --------------------------------------------------------

--
-- 表的结构 `comment`
--

CREATE TABLE IF NOT EXISTS `comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `entryid` int(11) NOT NULL,
  `body` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `entry`
--

CREATE TABLE IF NOT EXISTS `entry` (
  `pid` int(11) DEFAULT NULL,
  `subject` varchar(20) DEFAULT NULL,
  `body` varchar(3000) DEFAULT NULL,
  `class` varchar(10) DEFAULT NULL,
  `time` varchar(20) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` tinyint(4) DEFAULT NULL,
  `good` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=91 ;

--
-- 转存表中的数据 `entry`
--

INSERT INTO `entry` (`pid`, `subject`, `body`, `class`, `time`, `id`, `status`, `good`) VALUES
(41, '❤贵州，让思绪去旅行「兴义+黄果树+小七', '贵州，在我和郑先生走遍中国的计划当中本来不是那么起眼。在出发之前，我们还一直把甘南、年保玉则、青海的游记看了又看，每一条线耗费的时间都让上班族纠结不已。为了这来之不易的4天假，贵州，就这样被我们提上日程了。\r\n       每次出行都想好好摄影，但随着次数的增多，我越来越和郑先生的想法一样——既然是旅行，就该好好享受眼前的美景，快门按几下就够了，还是安静享受这美好的一切吧。而旅行指南神马的也并不是旅行必备品，真正要携带的是旅行的心境：怀着谦卑，不带成见，敏锐地感受隐藏在风景后的历史。\r\n \r\n       出行前我们还是做了详细的计划，查阅很多相关攻略，但后来发现，即使是蚂蜂窝上的贵州攻略都已经有些许过时了哦。希望这篇小短途的游记型攻略能给自助行的童鞋们带来帮助，也希望以后能给大家分享更多的东西，一起分享旅行带来的快乐。', '4', '2014-04-02 00:55:33', 76, 0, 1),
(41, '❤贵州，让思绪去旅行「兴义+黄果树+小七', '贵州，在我和郑先生走遍中国的计划当中本来不是那么起眼。在出发之前，我们还一直把甘南、年保玉则、青海的游记看了又看，每一条线耗费的时间都让上班族纠结不已。为了这来之不易的4天假，贵州，就这样被我们提上日程了。\r\n       每次出行都想好好摄影，但随着次数的增多，我越来越和郑先生的想法一样——既然是旅行，就该好好享受眼前的美景，快门按几下就够了，还是安静享受这美好的一切吧。而旅行指南神马的也并不是旅行必备品，真正要携带的是旅行的心境：怀着谦卑，不带成见，敏锐地感受隐藏在风景后的历史。\r\n \r\n       出行前我们还是做了详细的计划，查阅很多相关攻略，但后来发现，即使是蚂蜂窝上的贵州攻略都已经有些许过时了哦。希望这篇小短途的游记型攻略能给自助行的童鞋们带来帮助，也希望以后能给大家分享更多的东西，一起分享旅行带来的快乐。', '4', '2014-04-02 00:56:25', 77, 0, 0),
(41, '西双版纳自驾游攻略 省心省事的旅行', '先简单介绍下，给大家补充点常识性的知识，昆明和西双版纳都属于年温差较小，日温差较大的气候，11月份早上太阳没出来的时候还是比较凉的，而当太阳出来，气温明显攀升，也是因为这里海拔1000多米，紫外线较强的缘故。所以建议去云南旅游的朋友，不同的衣服可以多带点，别看天气预报温度挺高，但在溶洞、树林、室内等太阳照不到的地方还是很凉的，另外，防晒霜、帽子、墨镜和伞也是必备品，除非你去了就是为了要晒黑。\r\n这次去西双版纳自驾之前，也是做了非常多的功课，在蚂蜂窝看了很多网友的游记。由于考虑到路线不是很熟悉的情况，我们就在小驴窝旅行网上预定了一位导游，叫小梅，生活在版纳十多年的一个南方姑娘，此次旅行除了给我们带路，告诉我们怎么玩，那里好玩之外，还帮我们买门票，所有门票都还给了我们优惠的价格，后来我在网上查了下，跟在网上预定的优惠价格差不多。租车我们是在一嗨租车公司租的，油费自己出。\r\n西双版纳旅游小贴上：\r\n1.西双版纳地处热带，去那里旅游要特别注意湿热的天气可能造成的身体不适。这里的蚊虫也特别茁壮，外地人在这里被叮咬后不易消肿，所以来这里需要做好防蚊虫工作，到森林公园等地最好能穿上轻薄的长衣长裤。\r\n2.少数民族聚居地应特别注意尊重当地的民族习惯。在去竹楼探访时记得必须脱鞋，不要随意进出和窥视少数民族居民的卧室，不要用手去触摸当地孩子的头。\r\n3.西双版纳的少数民族对于宗教的信仰十分虔诚，在游览与宗教有关的景区时，殿堂内禁止拍照。\r\n4.西双版纳地处边境，当地珠宝玉器较多，但成色好坏差别很大，如果有意购买须注意甄选。\r\nDay1:澜沧江风光——橄榄坝（傣族园）——热带植物园——曼听公园\r\n早晨一大早导游小梅就来到我们住的酒店，我们吃完早餐就带我们从景洪出发到勐仑，沿途游览澜沧江风光，游览著名的“孔雀尾翎”橄榄坝，欣赏热带风光和傣家村寨，同时可以品尝购买各种热带水果。', '4', '2014-04-02 00:58:03', 78, 0, 0),
(41, '吃喝玩乐游版纳-外带昆明一小天~', '~~~先吐槽几句~~~~~\r\n快到年底了，你是不是有还没休的年假等着休，再不休就清零了呢？\r\n你是不是在发愁三亚太贵了，除了三亚不出国的话还能去哪儿呢？\r\n我的假期时间又不长去哪儿可以又放松气候又好又够玩呢？\r\n而且花销不要太高最好啦~~~\r\n那么！\r\n温小雅隆重向你推荐除了厦门以外的另一个地方：\r\n西双版纳！\r\n希望我的游记有帮到你哎~~！！（台湾腔~~楼主刚从台湾玩回来哈）\r\n（好像广告词哎~~）\r\n \r\n这是一篇2010年底的游记，\r\n这次温小雅童鞋玩的比较悠闲，\r\n好多景点都没去……更注重吃喝玩乐！更注重风土人情！\r\n然后哪~\r\n强烈推荐一本书：Lonely Planet出版的《云南》\r\n \r\n貌似多发自拍照人气会高哦？那我也来试一下！不发纯风景~~还好这次有人和我一起去帮我拍~~', '4', '2014-04-02 01:00:22', 79, 0, 0),
(41, '丽江，艳遇一首歌，一个故事，一个人.', '从丽江回来就没有打算写游记，我想在丽江闲散的美好时光就想让他存在心里就好了！\r\n但是朋友总是说：我等你游记哟！好吧，好东西还是要分享给大家的！\r\n我赖了几天，终于拼凑出还算能看的文字，大家将就着看呗~\r\n攻略什么的我都没有，我就告诉你我在丽江的8天生活。\r\n这次旅行很特殊，没有去很多地方，\r\n8天下来的照片也很少，甚至充的两块电池只用了一块半，\r\n为什么？因为你在这里就会自觉的变得慵懒起来！', '4', '2014-04-02 01:01:45', 80, 0, 0),
(41, '2014婺源。踏青', '——小余同学，领路啊！搞个车来，自驾游！            \r\n分享了一个链接《婺源：翻山越岭只为菜花黄》\r\n——你来就有车！\r\n——够哥们！\r\n——快点来！\r\n仅仅是因为微信上的一条分享，便有了这次的婺源之行。\r\n有时候感慨，人生能拥有如此给力的朋友，真是难得的福分，好好珍惜！\r\n\r\n关于婺源，中国最美的乡村，这里有，春江水暖，斜风细雨，这里有，小桥流水，粉砖黛瓦，这里更有迷人的油菜花。说的再好都不如去走一趟。', '4', '2014-04-02 01:02:55', 81, 0, 0),
(41, '2012年3月六夜五日两小妞『桂林、兴坪', '其实这篇游记在2012年11月就完成了，只是最初并未发表在蚂蜂窝。而现在想着游记在蚂蜂窝方便管理和回忆，就蚂蚁搬家似的把近乎2年前的东西挪过来。\r\n\r\n题记：\r\n桂林，是一直都想去的地方，和张小花似乎也没有很大的计划。\r\n由于张小花童鞋今年5月还有项考试要参与，时间上前推后算的，最终俩人凑在3月底趁着清明假期出发去桂林，一切都是那么的随意。\r\n决定了桂林，两小妞在任何行程都没有计划好，2月中旬，就把飞机票给买了。\r\n两小妞要出发啦~\r\n\r\n行程：\r\n2012-03-29晚 DAY1: 上海浦东机场——桂林两江机场\r\n2012-03-30 DAY2:  象鼻山公园——桂林火车站南广场——杨堤——杨堤码头——漓江竹筏——兴坪\r\n2012-03-31 DAY3:  兴坪古镇——汽车站——阳朔——阳朔公园——西街\r\n2012-04-01 DAY4:  坐骑十里画廊——阳朔汽车站——金龙桥渡口——遇龙河漂流——拼车回西街\r\n2012-04-02 DAY5:  荔浦银子岩——阳朔汽车站回桂林——信步两江四湖\r\n2012-04-03 DAY6:  七星公园（七星岩）——叠彩山——上海虹桥机场/上海浦东国际机场（我和张小花童鞋两个航班分别回上海）\r\n\r\n==================================================\r\n\r\n由于3月底4月初，龙脊梯田还不是观赏期，能看得只有油菜花，所以龙脊不在我们的行程内。包括其中有天本计划从桂林坐中巴到冠岩，游大于古镇。可最终不想让行程太紧张，以致去了银子岩。去之前关于桂林的各种岩洞纠结了很久，因为很多人都说，岩洞只要看一个就够了，大同小异。但最终还是确定了七星岩和银子岩，两者是不同的风格，七星岩有着她的霸气，而银子岩精致美轮美奂。虽然在微博上看到大于古镇是中国十大古镇之一，可是选择了银子岩也没有后悔。所以，龙脊梯田，大于古镇，我们下回再见~', '4', '2014-04-02 01:06:11', 82, 0, 0),
(41, '14天穿越贵州之旅（最新攻略，更新完毕…', '这是一次计划外的旅行……本来这次旅行的目的地，应该是自驾大理-丽江-泸沽湖-香格里拉，无奈天气不给力，早早买好的上海到昆明的机票，等到出发时，却发现这条线路上每天都在下雨。照理说云南的雨季在十一应该已经结束，此刻也只能感叹自己才是真正的雨神，萧敬腾弱爆了……好在发现贵州的天气还不错，而且距昆明也只有300公里，于是果断决定改道贵州，用14天的时间，完成一次贵州从西到东的穿越。', '4', '2014-04-02 01:07:42', 83, 0, 0),
(41, '老教室与伪手绘', '对于天津的小洋楼，某九有种说不出的喜爱。曾经用GF3拍过五大道的建筑。作为对上次的补充，大概一个月前，便有了再走天津洋楼的想法。于是在一个大雾弥漫的周末，某九开始了此次的拍摄。五大道上的建筑以名人故居为主，而这次的重点放在了教堂、银行这样的公用建筑上。\r\n        据统计，近代天津曾修建过百余座教堂，许多著名的教堂，至今仍矗立在城市的一角。这些遍布天津的教堂，记录了天津教案、义和团运动、老西开事件等中国近代史上著名的事件，可以说天津的老教堂是天津乃至中国近代史的一个重要见证。\r\n        仓门口教堂，基督教堂。该堂位于天津旧城中央的鼓楼东侧，最初在1860年代由美国公理会差会创立。1900年被义和团烧毁，事后重建。1932年扩建。虽经历唐山大地震，但建筑的基本样貌还在。来到仓门口堂，恰好赶上周日，信徒们从四面八方赶来参加教会的活动。仓门口堂是某九感觉最具人情味的老教堂。被允许拍唱诗班练习的某九表示很开心。歌声很美，很震撼。\r\n        当然，这次不仅仅拍了教堂，其他的一些建筑也是随走随拍的，但很少能找出自己觉得说得过去的照片（请叫我废片女王……），加上之前看过很多手绘天津小洋楼的图片，所以干脆使用了一些绘画特效的滤镜来表现（未用绘画滤镜的片子随机发在了weico+上），纯属娱乐~', '4', '2014-04-07 18:10:36', 84, 0, 0),
(41, '时间都去哪了', '岁月如寂静的河，泛舟水上遇到水鸭下水春暖花开，遇到西瓜成熟夏日炎炎，遇到枫叶飘落秋风瑟瑟，遇到雪花飞舞寒冬腊月。一年一年又一年，大雁整型依然，山峦起伏依然，山花烂漫依然，你我身边人事却已时过境迁。\r\n        多年前我们的降生，给家里面带来多少喜悦。爹妈从背着毛主席语录的小青年一下变成了整天刷尿布的新晋父母兵。老爸想法设法和别人换点肉票给大家打牙祭，老妈天天追在屁股后面喊去洗澡。等上了小学拼命想入少先队，不入队都觉得是落后分子。老妈开始唠叨别一天始眼馋邻居家的小霸王游戏机，但是自己管不住天天想方设法去串门。老爸嫉妒李二狗他爸爸什么本事没有却当了大官，在我们面前天天说以后要是他有了钱也带我们去北京，买一堆洋娃娃，买一堆变形金刚。自己天天揣着5毛钱零花，计算着1毛钱买根冰棍，1毛钱买两袋酸梅粉，还剩3毛钱去买昨天已经看中的橡皮。\r\n        进入青春期开始听不进老师家长的话，高一级的张大帅真是潇洒得让人芳心蠢蠢欲动或者是隔壁班的李美丽看一眼都觉得打篮球都能扣篮了。听说OICQ、搜狐聊天室这种词汇还一头雾水，完全不知道上网是怎么一回事。老妈天天问单词背了没，要不要去补补课，零花钱到底用哪里去了，人家邻居王小花多么多么优秀……听烦了就低着头左耳朵进右耳朵出，哼哼哈哈应付。老爸平时不管，考试成绩一下来就开始大吼大叫，叛逆的青春期也不是省油的灯，老爸吼一句自己还要反抗大吼回一句。熬完高三，父母要不就是逢人就说自己孩子金榜题名，要不就是叹气孩子不争气。\r\n        进了大学突然发现梦寐以求的大学时代却并不是自己的光辉岁月，一心报复最终淹没在网吧。男女情爱已经成了卧谈会的主要谈资，上课趴倒一片习以为常，酒精也开始在那时候让人忘却了曾经的豪言壮语。迷茫是大学时代用得最多的词汇，不知道读大学学了什么，不知道以后是什么样子。爸妈也因为自己已成年不再天天唠叨，和他们通电话开口就是没生活费了。大学大多不在本地，父母一下子就体会到了书里那句话：儿行千里母担忧，但是儿女都大了再多的话有时候也忍住没问出口，只能翻翻相册和亲戚朋友说说当年孩子小时候的糗事。\r\n        毕业后进入了社会，摸爬滚打几年，租房换了又换，却没见工资涨了又涨。热血青年被磨成了计较得失，说话小心，没动力的小上班族。或许你我中有些事业有成，已有家庭，幸福美满，但是咱们的父母现在都开始盘算自己的退休工资，开始计较菜市场里的一毛两毛，开始生病……我是天下儿女中的一个，我或许是你们的影子，但不同的是，8年来因为不同的原因，我老爸这已经是第5次进手术室，前两次都是从死神手里夺回的生命，我只记得医生不断叫家属在各种各样的单据上签字。\r\n        时间，没有任何悬念，日子就这样平淡的过去。我不是个聪明人，不懂深奥的哲学，也无法理解生命、时间的意义究竟为何，但我现在认为生活的终点绝不是那个模糊而庞大梦想的实现。我不再觉得生活欺骗了我，是因为我渐渐从对生活的理想中走了出来，真切站在了它的面前。无须费力去挽回挽回不了的，时间自然会帮你远离该远离你的，同时，时间也会帮你远离你忽略的。在每一个分别的时候，在每一个流泪的时候，在每一个迷茫的时候，也只是当下而已。时间会打败一切，包括你的生命。所以，趁早爱、趁早说爱、趁早被爱，能爱的时候好好爱，该离别的时候好聚好散。如果你能发现平淡中的美好，能去体会家人的感受，我觉得是种珍贵的才能。安稳而平静流逝的时间你是来考验我坚忍的使者吗？\r\n       你呢，你的时间都去哪儿了？', '2', '2014-04-07 18:26:04', 85, 0, 0),
(41, '第五季节', '科隆狂欢节也被称为“第五季节”，是全德国最盛大的狂欢节，每年于11月11日11时11分准时在科隆市的老广场上开幕，其规模在世界范围内仅次于巴西狂欢节。\r\n        本人“刘德华”一枚，有幸亲临现场体验了一把全德蛇精病的盛会；D 大家纷纷把自己打扮成各种造型聚集。在Köln Dom，场面十分的热闹。尤其周一的Rosenmontag(Rose Monday)则是狂欢节的大游行，当天会有成吨。糖果巧克力还有玫瑰花从花车上洒向路人，气氛十分嗨皮。所以说，坊间传闻德国人刻板无趣的印象真心只是。说说而已，就如同德国人会觉着中国人都会Kongfu一样一样的：）', '4', '2014-04-07 18:29:14', 86, 0, 0),
(41, '你好台湾！', '挣扎好久，不知道怎么在BOOKS发帖子，总是偷偷来膜拜各路周边控装备控觉得大家都好厉害哦，都不好意思留言的说~发个帖子冒个泡。请大家多多关照~（我工科出身不太会写类似于散文一样的美丽文体，流水账了，各位亲莫在意）昨天试发初贴后，觉得BOOKS没有我想象的那么高冷，人都好好，于是决定好好写一写发发图，让各位能感受我们感受到的种种！出发！\r\n       台湾是个好地方，如同小学课本中写的，宝岛不是白叫的。\r\n       考虑到BOOKS这种轻博客洋气的性质，就不发详细的安排啊什么的【有兴趣的话可以仔细看照片左下角的水印，有我详细游记的地址】就是跟大家share一下所见所闻。\r\n       PS：大致行程，从上海飞高雄，一路往北，再从台北飞上海，wait a min，我俩是地地道道的北方妹子，上海出发到达只是为了省钱~\r\n      学习一下发张设备照...见笑了', '4', '2014-04-07 18:32:53', 87, 0, 0),
(41, '这里是花莲', '从垦丁去到花莲有两个选择：大巴或者台铁，而在论坛里看到过说这段台铁是最美的，因为沿途会一直有太平洋陪着你~\r\n        于是，坐着台铁小火车向着花莲进发咯！！\r\n        台湾东线是没有高铁只有台铁的，尤其是枋寮到花莲这一段，是很抢手的，因为很多当地人以及背包客都会提前买这段车票，所以一定要提前下手哟。\r\n        这段铁路还会经过池上，一个有名的大米之乡，所以出了有名的池上便当，火车刚停站，迅速带着钱下去找大婶买上两份再迅速跑上车，剩下的就是一边吃着美味实在的便当一边看着波光闪闪的大海，一路向北啦！虽然车站很古老，列车一路也感觉开的不快，但是并不影响准时性，经历了三个小时多小时的旅程，我们来到了花莲~花莲是台湾最大的县，一个长条形的码放在台湾的东海岸，一侧靠山，一侧靠海，所以在花莲向东和向西常会看到截然不同的两种景致，一面云压得低低的，另一面太阳高高的挂在海上，很是有趣。\r\n        到了花莲办好入住，池上便当还没彻底消化，我们就又拖着自己的胃口像花莲的美食进发，中正路的扁食和甜品，自强夜市的棺材板和大肠包小肠，无一幸免都入了两位娘娘的口，哈哈哈，这绝对是要肥死的节奏啊，不管啦。', '4', '2014-04-07 18:38:29', 88, 0, 0),
(41, '生活碎片，很碎', '最近发生了很多事，好的坏的烦心的开心的想做的被逼的通通挤到一起，日子过得忙碌却迷糊,好像天天正儿八经地做事却又总觉得意义不大。公司同事有一天突然对我说了一句：“你最近情绪不对，做的东西给人感觉都是灰色的。”真是如此？也许吧。最近依旧习惯用摄像头记录生活点滴，自我批判总是充满着主观意愿，同事说我拍的东西跟以前不太一样，具体哪不一样她说不出来，我也说不出，无所谓了，记着先，以后回过头再来看看。\r\n       上班的时候钱包落车上之后又幸运地从汽车总站找了回来，可是公车卡却不见了，无奈之下买了张跟我极其不搭调的Kitty，\r\n       果不其然，用了三天就又丢了，嗯，不是你的就不是你的。', '2', '2014-04-07 18:43:20', 89, 0, 0),
(41, '住在山里的人', '孔子说，仁者乐山，智者乐水。山里有没有仁者我不知道，不过山里都有别墅区那是一定的。有山的地方就有地产商，广告语差不多都是“背倚青山，紫气东来”——潜台词是，麻利的银子砸下来。在我们的年代，住在山里是一个用金钱堆起来的身份标识，在从前呢？\r\n       在从前⋯⋯其实也是的。只不过那时候的有钱人除了银子，还有文化和情怀。最有名的是东晋时候，高级公务员谢安、王羲之他们带着一家老小开发了浙北别墅区，有钱爱玩又会玩儿。现在开party大是喝酒跳舞炫衣服，但人家开一次party就有了传唱千古的《兰亭集序》。因为有了情怀，有钱人不用“钱”作为待人接物的门槛——他们的会所整日门户大开，有钱的没钱的，逃难来的和尚，只要是有意思的人，能够唠嗑唠出道理来的人，都能够享受贵宾级待遇。\r\n      因为这帮有钱人的情怀，后代不那么有钱的画家们并不仇富，倒是很喜欢用他们的典故来入画。“雪夜访戴图”作为一种特定的绘画主题被包括黄公望在内的名画家画过，这个故事说的就是富二代王徽之在初雪的冬夜驾着小船在剡溪一夜漂流十几里去找好朋友戴奎却过门不入的故事。我最喜欢的是夏葵的那一版本，在他的画面上没有戴奎，连王徽之都只是小小的船一笔带过，这图上最夺人心魄的就是溪边覆满白雪的苍山，它就在那儿，在很多人急急奔向目的地时被忽视。王徽之的故事要说的不过就是生活本身每一日独一无二的美往往被忽视在对结果的追求当中，就像一本可爱的小说因为读书人的不怜惜被直接翻到了结果的那一页，多没意思。\r\n        王徽之的这种行为是典型的小资富二代，他有闲，因为不用以时间换金钱来养家。但不是每个人都像王徽之一样有个富爸爸。一趟说走就走的旅行需要的成本并不如这句话本身那么浪漫。当然，山川在那里，并不因为你有钱或者没钱而更改它的样子，穷二代也可以过得像王徽之一样。\r\n      但是富二代住别墅，穷二代就要住草棚，你是不是愿意放弃有水有电有暖气的公寓楼去住一间与豪华别墅区毗邻的茅草棚？富二代在大山里面依然可以3G上网，GPS全球定位，你却只能与世隔绝摸黑上床，虽然是一样的明月晚风和松涛？住在山里，听起来很美好，但其实也挺讨厌的是不是？尤其是没钱的时候，惬意也会变成窘迫。如果王徽之不是半夜没事儿干闲的发慌而是在春运的路上饿了两三天，攥着站票被挤在湿乎乎的甲板上，事情又是另一种观感，对吧？所以情怀并不是个没有成本的事情。所有的人都愿意生活的富足悠闲有情调，但是当你要为这份情怀付出成本的时候，你能够容忍它多少的预算？\r\n       不过，总有些人对于情怀的追求是不计成本的，他们躲进山里去不计寂寞和清苦，只因为住在山里，面对可爱的自然，躲开让人烦闷和不知所措的尘世。有一个古人在做出这样一个决定的时候并没有想到，在他失去作为官员呼风唤雨的气派和体面之后，得到的是快乐、流传千年的情怀和尽管并没有留下太多却被无限景仰的丹青。他的画成为了后人对山水的向往最直白又规范的表达方式。他被公认作文人山水画的开山祖师，也许并不在于他画里的内容和技法，只在于，当我们在心里描绘一个关于山居的梦的时候，最先想到的是他亦诗亦画的那句“行到水穷处，坐看云起时。”\r\n他叫王维。\r\n      像每一个聪明有抱负的年轻人一样，王维也有过一段努力，往上爬，再往上爬的岁月，很多的委屈和失去都因为往上爬之后可以到达的高度而被忍耐和忽视。年轻的时候总是这样的：相信有才华总会发光，相信有抱负和努力总会成功，相信若干年后在某个认定的世界里自己会是国王。他想一路高歌猛进的凯旋，很得意的在自己的诗作后面标注年龄，心安理得的被赞扬天才少年，那是一种千百年后依然能看得见的意气飞扬。他写那首繁华绮丽的《洛阳女儿行》时，自己的年龄也与那位十五岁的女孩儿差不多。\r\n      《集异记》里有一个故事，说王维曾经扮作伶人去公主府上表演琵琶，公主知道了这位擅音律的琵琶郎正是坊间传诵的诗歌作者，衷心折服，亲点解元。这个带着盛唐玫瑰色的故事后来被敷衍成《大明宫词》里王维与太平公主的朦胧情愫。戏剧里，王维这阵明亮优雅的清风，多了女性化的浪漫，却遮掩了青年如同朝霞一样的壮志雄心。', '1', '2014-04-07 18:46:49', 90, 0, 0);

-- --------------------------------------------------------

--
-- 表的结构 `exeimage`
--

CREATE TABLE IF NOT EXISTS `exeimage` (
  `exeid` int(11) NOT NULL,
  `imgurl` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `exeimage`
--

INSERT INTO `exeimage` (`exeid`, `imgurl`) VALUES
(11, 'image/1eb3511f732b5feb1c2cf37f01b9bcca'),
(0, 'image/9ab40823a8ae314cff3bf20d42638f2c'),
(12, 'image/dcf59258dba5d83be3c15685fab16211'),
(13, 'image/70f018c95fd6cb87d61862c7f0f5b881'),
(14, 'image/c7aa173aa290964555a668de1874a7b7'),
(15, 'image/2b43478c96c04f98490dfa64a349a792'),
(16, 'image/e0661c54b733a5916f665904ea31f4ea'),
(17, 'image/689e04e53f3bc711393997f94d68af52'),
(18, 'image/742867acd5eb5e35fa4c2eddaeb4f839'),
(19, 'image/d438ee12f5716751071e79a19bd5e14d'),
(20, 'image/0083cc0976c033a858044c2e4a73b36e'),
(21, 'image/8d4faf456c7c58fa588faece13ac366a'),
(22, 'image/453c2ce1cbf938387b0ad2aaf827cb27'),
(23, 'image/5ae0e982e8f30422db410e1a5530ab72'),
(24, 'image/460139cb1fba3673515e0887795d2253');

-- --------------------------------------------------------

--
-- 表的结构 `image`
--

CREATE TABLE IF NOT EXISTS `image` (
  `entryid` int(10) NOT NULL,
  `imgurl` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `image`
--

INSERT INTO `image` (`entryid`, `imgurl`) VALUES
(77, 'image/d75acb2a2c7a56abe70a007bb1787d1d'),
(77, 'image/32fa0534e39a43a021896d96568689ed'),
(78, 'image/3fe5a928c2e2ca797b1cc71d16ea8c9b'),
(78, 'image/277f7a6b01e5edeabd211e08ad9f644d'),
(79, 'image/e98f3abda6e1490e1144d76577163aba'),
(79, 'image/cfbb4e6fa4752bd6bd59184144201148'),
(80, 'image/07f3230e55c64fd6d1bc973a6bbdfc31'),
(80, 'image/ef939780b8eee16d913a5b94cf3baefa'),
(81, 'image/58c7057070f6b2c8b71e06112dddacf5'),
(81, 'image/b6a880b71d282ee6ec571dcbdb33091b'),
(82, 'image/5b040b0ea0d09fb9c73e3bd3d5345365'),
(82, 'image/155797c2c00e032f13435cc528470884'),
(83, 'image/7c05d12b826b8c0cf45b0ccfe0aead66'),
(83, 'image/5ee9820469eebaafae51667a3e329067'),
(84, 'image/9f9dc82aa6b7699314991ce2e4f4b5d3'),
(84, 'image/2ba3ac907ccb7d66329f037facee48ba'),
(84, 'image/390e1f82afaf8bb6cfc71de3aedf464b'),
(85, 'image/dcd7631e7325f57f8abbe0ad47601c4b'),
(85, 'image/a84682463016a77f487c32fa4f865c21'),
(85, 'image/c4bbba74be7c401925572413a208e5cd'),
(85, 'image/db712e2a7324d84805a80e30b8dd7f73'),
(86, 'image/aab1643f2103cd1d7139199118c80bc0'),
(86, 'image/c947f34c68d2ad5a377bb748245a8ead'),
(86, 'image/15972ecaae276f1013a06ae9477dd090'),
(86, 'image/22e9304726328ea9aeb74d42b4a17eaa'),
(87, 'image/3015e77ef92878f70c11909cdd3e60b4'),
(87, 'image/92abd5ee587c70ee01ab7b97d6f81fd1'),
(87, 'image/57edba261432f9a5571b0fa44070c881'),
(87, 'image/9f81795c91c38a2bfadc21475cb17273'),
(88, 'image/45634d00e4d54a82e03a02d1fc523601'),
(88, 'image/f52fe1d24d21da383335288c8d90487f'),
(88, 'image/6b4f6d1f7c0a1a21f60f670fd0884d2a'),
(89, 'image/5a1be35dc239105c5602c57e912b5e49'),
(89, 'image/7775d4858615792bed0652f0a694d684'),
(90, 'image/d1bcedae07831b373349b1c4cd50f6bd');

-- --------------------------------------------------------

--
-- 表的结构 `login`
--

CREATE TABLE IF NOT EXISTS `login` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` char(20) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `token` varchar(50) DEFAULT NULL COMMENT '帐号激活码',
  `token_exptime` int(10) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '0',
  `regtime` int(10) DEFAULT NULL,
  `getpasstime` int(11) DEFAULT NULL,
  `username` varchar(24) DEFAULT NULL,
  `school` varchar(20) DEFAULT NULL,
  `city` varchar(24) DEFAULT NULL,
  `sex` char(1) NOT NULL,
  `topimg` varchar(20) NOT NULL,
  `sign` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=42 ;

--
-- 转存表中的数据 `login`
--

INSERT INTO `login` (`id`, `email`, `password`, `token`, `token_exptime`, `status`, `regtime`, `getpasstime`, `username`, `school`, `city`, `sex`, `topimg`, `sign`) VALUES
(41, '707807852@qq.com', 'ca46c1b9512a7a8315fa3c5a946e8265', '801898866201158cf5695a209472be8e', 1395496533, 1, 1395410133, NULL, 'liyinbuo', 'sxlvkjk', 'jksdlfjl', '女', 'image/d41d8cd98f00b2', 'jlksv');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
